*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.20rem;
}
.grid-container{
    display: grid;
    height: 100vh;
    border: 10px solid green;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(10, 10%);
}

.grid-item{
    background-color: grey;
    padding: 20px;
    border: 4px solid orange;
    grid-area: span 1/ span 1 / span 1/ span 1;
}

.item-center{
    grid-area: 2 / 2 / 10 / 10;
    align-content: center;
}

.left{
    grid-column-start: 1;
    grid-column-end: 2;
}

.right{
    grid-column-start: 10;

    grid-row-start: 2;

    grid-area: span 1/ span 1/ span 1/ span 1;
}
.middle{
    position: absolute;
    top: 50%;
    left: 48%;
}
.bottom {
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 11;
}